{
  "generated_utc": "2026-06-17T16:16:19Z", 
  "files": {
    "metrics": "metrics.csv", 
    "feedback": "feedback.csv", 
    "issues": "issues.csv"
  }, 
  "student_id": "67020467", 
  "version": 1, 
  "student_name": "THEINGAR PHOOE WAI", 
  "token": "LTy9sXJoQAuYPONkSGg9bRGCG37yKeKn"
}